PORT=8080
MONGO_DB = mongodb+srv://Proyecto:Mascotas@proyecto-mascotas.vanrw5m.mongodb.net/Proyecto-Mascotas?
retryWrites=true&w=majority

CLOUD_NAME=dacsc7hi9
API_KEY=173578149816788
API_SECRET=hyQNUT8yxfNWiFdEvM0XJYpj6V0

JWT_SECRET= proyectoMascotas